
<html>
    <head>
        <title>...</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="page.css">
       
        
        
    <img src="http://www.stickermotions.com/wp-content/uploads/2015/04/6692792894080773197.png" align="right">

    <body background="https://38.media.tumblr.com/93b06a191309b2781f69b98d427bf646/tumblr_inline_nhkmsn577x1qgchbi.gif">



        <h5 align="center"> <marquee> congrats.</marquee> </h5> <h6 align="center"> welcome to the page of random things that I like cause YUSS. </h6>

        
        <img src="http://33.media.tumblr.com/ad46f591a9d8c38834e621ccee2199cd/tumblr_mpl9caqtid1s4dk6fo1_500.gif">      

<img src="http://static.tumblr.com/qpjlklu/3zjm9it9g/tommyexploit2.gif" align="bottomright">

<div align="right">
    <iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A7H1MVTCY4zJJtzwlu611zY" width="300" height="380" frameborder="0" allowtransparency="true"></iframe> </div>


<img src="https://s-media-cache-ak0.pinimg.com/originals/1e/36/5e/1e365e01a63835de7e2768aed03df5d8.gif">
             
             
             
        
        
        <img src="http://exo-love.com/wp-content/uploads/2015/01/EXO-wins-disk-bonsang-at-golden-disk-awards-29th.png">
        
        
        
          ="http://38.media.tumblr.com/tumblr_lx078mSk4d1r9ofpfo1_250.gif"<><>< 
        
        
        /********************************************/
        
        
        COLOR CODES!!!!!!!!!!!!!!!!!
        
        #93B8B8;blue-green
        
        #27004C;violet
        
        #A9FFC5; seafoam
        
        
        #47B26B; jade/black
        
        
        #2E002E; dark purple/midnight purple
        
        #295200; olive
        
       #4C4C33; dark grey 
       
       
       #009999; bright blue
       
       #CCE1E1; pale gray
       
       #8989C4; Lavander
       
       #AAFFAA; pale green
       
       
       
        
                <nav>     <br> <a id="current-link" href="amaya-landingpage.html" class="selected">about</a> </br> </nav>
        