<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>tatiana amaya- portfolio website and world(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧  </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css"rel="stylesheet" href="css/style.css"> </link>
        
        
        
        
    </head>
    <body  background="http://www.tedmontgomery.com/tutorial/bckgrnds/outrspc8.gif"">
        <header>
        <nav>
            <a id="current-link" href="index.html">about</a> 
        <a href="projects.html"> projects</a>
        <a href="...html">... </a>
        
    </nav>
        <header align="center"      Welcome to My Portfolio (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
        </header> 
        <article>
 
            <h1> ✧ about me ✧ </h1> 
            <h2>
                tatiana|14| <a href=http://phs.pusd.us/pages/Pasadena_High> phs </a> </h2> 
            
            
            <p>I am a student who is new to the <a href="http://theappacademy.us"> app academy.</a>
                The app academy focuses on the following:mobile,web and game development with learning code along the way.
                Some of my hobbies are photography and drawing.I am also one of <a href="http://www.jw.org/en/"> Jehovah's Witnesses </a></p>
     

  <div id="cp_widget_154c6250-61bf-4eab-a797-cc41eb730011">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_154c6250-61bf-4eab-a797-cc41eb730011"; cpo["_fid"] = "AcKAk7MGO2zd";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script><noscript>
       
           

<style type="text/css">
body {cursor: url(http://www.rw-designer.com/cursor-extern.php?id=79633);}
</style>

<iframe src="http://www.staggeringbeauty.com/" style="border: 1px inset #ddd" width="498" height="598"></iframe>
 
 
 
 
 
 
 
 
 




      </html> 
          