
<html>
    <head>
        <title>projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="projects.css">
    </head>
    <body background="http://www.tedmontgomery.com/tutorial/bckgrnds/outrspc8.gif"">
        
        <img src="http://40.media.tumblr.com/b965e0546c76f17709683a3d2eef6563/tumblr_n0zi8wNejo1shjbqco1_250.png" align="center">
         
      
        
        
        <img src="http://33.media.tumblr.com/7204639a1101e07c4c7e44bf0a7e92c4/tumblr_mpfa8r3tzF1s5jjtzo1_500.gif" align="right">
       
        
        <img src="http://33.media.tumblr.com/7204639a1101e07c4c7e44bf0a7e92c4/tumblr_mpfa8r3tzF1s5jjtzo1_500.gif" align="left">
        

        
        
        
         <h3 align="center"> 죄송합니다!<h3>
            
                <p align="center"> Sorry! still under construction~ </p>
            
            
            <marquee> <h1> soon to be projects page~ (◕‿◕✿) </h1> </marquee>
            
             <h2> for now listen to music~ </h2>
            
<div id="cp_widget_154c6250-61bf-4eab-a797-cc41eb730011">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_154c6250-61bf-4eab-a797-cc41eb730011"; cpo["_fid"] = "AcKAk7MGO2zd";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script><noscript>Powered by Cincopa <a href='http://www.cincopa.com/video-hosting'>Video Hosting for Business</a> solution.<span>New Gallery 2015/9/17</span></noscript>
 
<img src="http://41.media.tumblr.com/e11a72675bebb00fb4828dbf2bfe731f/tumblr_na4k0nPbsY1qdr8n1o1_500.png">
       
<img src="https://33.media.tumblr.com/f47c9932b734e5ea29f7f36d1bd30b01/tumblr_neflz5fyfz1qjh9l5o2_250.gif">

<img src="http://data.whicdn.com/images/32713107/tumblr_m3fgthcgGq1rte6vso1_500_large.gif">








    </body>
</html>
